### single with translation
GET {{host}}/characteristic/1a02151e-fa31-42df-8a55-318c6dd69334?lang=ua
Accept: application/json

### single with all translations
GET {{host}}/characteristic/raw/1a02151e-fa31-42df-8a55-318c6dd69334?lang=ua
Accept: application/json

### collection without search
GET {{host}}/characteristic/all/
Accept: application/json

### collection with search
GET {{host}}/characteristic/all/?filter[aliases][]=apartment_type&filter[aliases][]=localcode&filter[labels][]=Квартира
Accept: application/json

### inserting new characteristic
POST {{host}}/characteristic
Content-Type: application/json

{
  "attrName": "newattr1",
  "i18n": {
    "ru": {
      "label": "Новый аттрибут1",
      "short": "Новый"
    },
    "ua": {
      "label": "Новий аттрибут1",
      "short": "Новмй"
    }
  },
  "fieldType": "fk",
  "measureUnit": "2",
  "property": {
    "search": {
      "sort": 90,
      "input": "text",
      "types": ["apartment", "apartment_complex"],
      "categories": ["secret"],
      "secret": true
    }
  }
}

### update characteristic
PUT {{host}}/characteristic/69835c9b-6622-4f76-ab66-53165da08aa7
Content-Type: application/json

{
  "attrName": "newattr2",
  "i18n": {
    "ru": {
      "label": "Новый аттр44",
      "short": "Новый44"
    },
    "ua": {
      "label": "Новий аттр44",
      "short": "Новмй44"
    }
  },
  "fieldType": "string",
  "measureUnit": "2",
  "property": {
    "search": {
      "sort": 12,
      "input": "text",
      "types": ["apartment"],
      "categories": ["service"],
      "secret": true
    }
  }
}

### remove characteristic
DELETE {{host}}/characteristic/bbd613ad-3c66-4f3e-bff6-f1ec79ef0dca?lang=ua
Accept: application/json

