### single with translation
GET {{host}}/characteristic/bbd613ad-3c66-4f3e-bff6-f1ec79ef0dca?lang=ua
Accept: application/json

### single with all translations
GET {{host}}/characteristic/raw/bbd613ad-3c66-4f3e-bff6-f1ec79ef0dca?lang=ua
Accept: application/json

### collection without search
GET {{host}}/characteristic/all/
Accept: application/json

### collection with search
GET {{host}}/characteristic/all/?filter[aliases][]=newattr&filter[aliases][]=newattr1&filter[labels][]=нов
Accept: application/json

### inserting new characteristic
POST {{host}}/characteristic
Content-Type: application/json

{
  "attribute": "newattr2",
  "i18n": {
    "ru": {
      "label": "Новый аттр",
      "short": "Новый"
    },
    "ua": {
      "label": "Новий аттр",
      "short": "Новмй"
    }
  },
  "type": "fk",
  "property": {
    "search": {
      "sort": 90,
      "input": "text",
      "types": ["apartment", "apartment_complex"],
      "categories": ["secret"],
      "is_secret": true
    }
  }
}

### update characteristic
PUT {{host}}/characteristic/bbd613ad-3c66-4f3e-bff6-f1ec79ef0dca
Content-Type: application/json

{
  "attribute": "newattr",
  "i18n": {
    "ru": {
      "label": "Новый аттр44",
      "short": "Новый44"
    },
    "ua": {
      "label": "Новий аттр44",
      "short": "Новмй44"
    }
  },
  "type": "string",
  "property": {
    "search": {
      "sort": 12,
      "input": "text",
      "types": ["apartment"],
      "categories": ["service"],
      "is_secret": true
    }
  }
}

### remove characteristic
DELETE {{host}}/characteristic/bbd613ad-3c66-4f3e-bff6-f1ec79ef0dca?lang=ua
Accept: application/json

