server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${NGINX_HOST};
    root ${NGINX_ROOT_DIR};
    index  index.php;

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
            fastcgi_pass ${NGINX_FAST_CGI_PATH};
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;

            # optionally set the value of the environment variables used in the application
            # fastcgi_param APP_ENV prod;
            # fastcgi_param APP_SECRET <app-secret-id>;
            # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
     }

    location ~ \.php$ {
            return 404;
     }
}